user www-data;

worker_processes auto;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {  
  
  include mime.types;

  server {
    listen 80;
    server_name 192.168.0.24;
    root /sites/demo/;

    index  index.php index.html;
    location / {
		try_files $uri $uri/ =404; 
 	 }

	 location ~\.php$ {
     include fastcgi.conf;
     fastcgi_pass unix:/run/php/php7.2-fpm.sock;
   }
  location = /thumb.png {
    image_filter rotate 180;
    add_header my_header "Hello World";
  }
   location ~* \.(css|js|jpg|png)$ {          
    add_header Cache-Control public;
    add_header Pragma public;
    add_header Vary Accept-Encoding;
    expires  60m;  
  }
  }    
}
