user www-data;

worker_processes auto;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {  
  
  include mime.types;

  #define limit zone
  limit_req_zone $request_uri zone=MYZONE:10m rate=60r/m;

  server {
    listen 80;
    server_name 192.168.0.24;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name 192.168.0.24;
    root /sites/demo/;

    index index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;  

    #Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #Optimise cipher suits
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    #Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    #Enable HSTS
    add_header Strict-Transport-Secury "max-age=31536000" always;

    #SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      limit_req zone=MYZONE burst=5 nodelay;
      auth_basic "Secure Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
		  try_files $uri $uri/ =404; 
 	 }  

	 location ~\.php$ {
     include fastcgi.conf;
     fastcgi_pass unix:/run/php/php7.2-fpm.sock;     
   } 
 }    
}
