events {

}

http {  
  
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo;

    #  Preferential prefix match
    location ^~  /Greet5 {
      return 200 "Hello from NGINX 'greet' location";
    }

    
    # exact match
    location =  /Greet[0-9] {
      return 200 "Hello from NGINX 'greet' location";
    }

    # regex match
    location *~ /greet[0-9] {
      return 200 "Hello from NGINX 'greet' regex match";
    }
  }
}