user www-data;

worker_processes auto;

load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

events {
  worker_connections 1024;
}

http {  
  
  include mime.types;
  #
  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Cache $upstream_cache_status;

  server {
    listen 80;
    server_name 192.168.0.25;
    root /sites/demo/;

    index  index.php index.html;

    set $no_cache 0;

    if ($arg_skipcache = 1) {
        set $no_cache = 1;
    }

    location / {
		try_files $uri $uri/ =404; 
 	 }

	 location ~\.php$ {
     include fastcgi.conf;
     fastcgi_pass unix:/run/php/php7.2-fpm.sock;
     fastcgi_cache ZONE_1;
     fastcgi_cache_valid 200 60m; 
     fastcgi_cache_bypass $no_cache;    
     fastcgi_no_cache $no_cache;
   } 
 }    
}
