events {}

http {
  server {
    listen 8888;

    location / {
      return 200 "Hello from nginx! \n";
    }

    location /php {
      add_header proxied nginx;
      proxy_pass "http://localhost:9999";
    }

    location /nginxorg {
      proxy_pass "https://nginx.org/";
    }
  }
}