events {

}

http {  
  
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo;

    # check if weeked
    if ($date_local ~ 'Staturday|Sunday') {
      set $weekend 'Yes';
    } 

    location /inspect {
      return 200 $weekend;
    }
    
  }
}