events {

}

http {  
  
  include mime.types;

  server {
    listen 80;
    server_name localhost;
    root /sites/demo;

    rewrite ^/user/(\w+) /greet/$1;

    location /greet {
      return 307 /thumb.png;
    }

    location /greet/john {
      return 200 "Hello john";
    }
    
  }
}